--odps sql 
--********************************************************************--
--author:DataWorks_hands-on_Admin
--create time:2021-07-07 15:04:15
--********************************************************************--
CREATE TABLE IF NOT EXISTS upload_partition
(
    ip       STRING COMMENT 'Ip addr',
    uid      STRING COMMENT 'User ID',
    time     STRING COMMENT 'Time yyyymmddhh:mi:ss',
    status   STRING COMMENT 'Response code',
    bytes    STRING COMMENT 'Response Bytes ',
    region   STRING COMMENT 'Region',
    method   STRING COMMENT 'HttpType',
    url      STRING COMMENT 'Url',
    protocol STRING COMMENT 'Http protocol version',
    referer  STRING COMMENT 'Refererurl',
    device   STRING COMMENT 'DeviceType ',
    identity STRING COMMENT 'Access type crawler feed user unknown'
) 
PARTITIONED BY
(
    p1       STRING,
    p2       STRING
);

alter table upload_partition add if not exists partition (p1='2021', p2='07');

select * from upload_partition where p1='2021'and p2='07';



CREATE TABLE IF NOT EXISTS upload_nonpartition
(
    shop_name   STRING COMMENT 'test',
    customer_id STRING,
    total_price DOUBLE,
    comments    STRING,
    sale_date   STRING,
    region      STRING
) ;


SELECT count(*) from upload_nonpartition;