shell@Alicloud:~/terraform-project$ terraform plan
Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.


------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # alicloud_security_group.cloud_shell_tf_sg1 will be created
  + resource "alicloud_security_group" "cloud_shell_tf_sg1" {
      + id                  = (known after apply)
      + inner_access        = (known after apply)
      + inner_access_policy = (known after apply)
      + name                = "cloud_shell_tf_sg1"
      + security_group_type = "normal"
      + vpc_id              = (known after apply)
    }

  # alicloud_security_group_rule.cloud_shell_tf_all_sgr1 will be created
  + resource "alicloud_security_group_rule" "cloud_shell_tf_all_sgr1" {
      + cidr_ip           = "0.0.0.0/0"
      + id                = (known after apply)
      + ip_protocol       = "all"
      + nic_type          = "intranet"
      + policy            = "accept"
      + priority          = 1
      + security_group_id = (known after apply)
      + type              = "ingress"
    }

  # alicloud_vpc.cloud_shell_tf_vpc1 will be created
  + resource "alicloud_vpc" "cloud_shell_tf_vpc1" {
      + cidr_block        = "172.16.0.0/12"
      + id                = (known after apply)
      + ipv6_cidr_block   = (known after apply)
      + name              = "cloud_shell_tf_vpc1"
      + resource_group_id = (known after apply)
      + route_table_id    = (known after apply)
      + router_id         = (known after apply)
      + router_table_id   = (known after apply)
      + status            = (known after apply)
      + vpc_name          = (known after apply)
    }

  # alicloud_vswitch.sbc_migration_vsw1 will be created
  + resource "alicloud_vswitch" "sbc_migration_vsw1" {
      + availability_zone = "ap-northeast-1a"
      + cidr_block        = "172.16.0.0/24"
      + id                = (known after apply)
      + name              = (known after apply)
      + status            = (known after apply)
      + vpc_id            = (known after apply)
      + vswitch_name      = (known after apply)
      + zone_id           = (known after apply)
    }

Plan: 4 to add, 0 to change, 0 to destroy.

Warning: "name": [DEPRECATED] Field 'name' has been deprecated from provider version 1.119.0. New field 'vpc_name' instead.

  on main.tf line 9, in resource "alicloud_vpc" "cloud_shell_tf_vpc1":
   9: resource "alicloud_vpc" "cloud_shell_tf_vpc1" {



Warning: "availability_zone": [DEPRECATED] Field 'availability_zone' has been deprecated from provider version 1.119.0. New field 'zone_id' instead.

  on main.tf line 14, in resource "alicloud_vswitch" "sbc_migration_vsw1":
  14: resource "alicloud_vswitch" "sbc_migration_vsw1" {



Warning: Interpolation-only expressions are deprecated

  on main.tf line 15, in resource "alicloud_vswitch" "sbc_migration_vsw1":
  15:   vpc_id            = "${alicloud_vpc.cloud_shell_tf_vpc1.id}"

Terraform 0.11 and earlier required all non-constant expressions to be
provided via interpolation syntax, but this pattern is now deprecated. To
silence this warning, remove the "${ sequence from the start and the }"
sequence from the end of this expression, leaving just the inner expression.

Template interpolation syntax is still used to construct strings from
expressions when the template includes multiple interpolation sequences or a
mixture of literal strings and interpolations. This deprecation applies only
to templates that consist entirely of a single interpolation sequence.

(and 2 more similar warnings elsewhere)


------------------------------------------------------------------------

Note: You didn't specify an "-out" parameter to save this plan, so Terraform
can't guarantee that exactly these actions will be performed if
"terraform apply" is subsequently run.
shell@Alicloud:~/terraform-project$ 